<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d052ff0d"
    android:layout_gravity="center"
    tools:context="com.example.adam.weatherapp.WeatherViewFragment"
    android:orientation="horizontal">


    <TextView
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/labelWet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select city from list"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffff6900"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/icon"
        android:layout_marginTop="40dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
